# Bilibili-TopList-Manager

./: README.md  pom.xml
src/main/java/com/wang/bilibuild/: BilibuildApplication.java
src/main/java/com/wang/bilibuild/config/: LoginHandlerInterceptor.java  MyLocaleResolver.java  MyMVCConfig.java  ScheduleConfig.java  ThymeleafConfig.java
src/main/java/com/wang/bilibuild/controller/: HisTopController.java  LoginController.java  MineController.java  TopNowController.java  UserController.java
src/main/java/com/wang/bilibuild/mapper/: MineMapper.java  TopMapper.java  UserMapper.java
src/main/java/com/wang/bilibuild/pojo/: Mine.java  Top.java  User.java
src/main/java/com/wang/bilibuild/service/: CrawlerService.java
src/main/resources/: application.properties
src/main/resources/i18n/: login.properties  login_en_US.properties
src/main/resources/mybatis/mapper/: MineMapper.xml  TopMapper.xml  UserMapper.xml
src/main/resources/templates/: dashboard.html  index.html
src/main/resources/templates/commons/: commons.html
src/main/resources/templates/emps/: add.html  addmine.html  histop.html  list.html  mine.html  thismonth.html  up.html  update.html
src/main/resources/templates/error/: 404.html  statueserror.html
src/test/java/com/wang/bilibuild/: BilibuildApplicationTests.java
