#
spring.thymeleaf.cache=false

server.servlet.context-path=/
#\u914D\u7F6E\u6587\u4EF6\u7684\u771F\u5B9E\u4F4D\u7F6E
spring.messages.basename=i18n.login

spring.mvc.date-format=yyyy-MM-dd

server.servlet.session.timeout=259200m

#\u914D\u7F6E\u7AEF\u53E3\u548C\u6570\u636E\u5E93\u8FDE\u63A5
server.port=6973

mybatis.type-aliases-package=com.wang.bilibuild.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml